{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Admin": {
    "ApiKey": "dev-admin-key",
    "Username": "admin",
    "Password": "admin123"
  }
}
