{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Persistence": {
    "Mode": "Sqlite",
    "RecipesFilePath": "App_Data/recipes.json"
  },
  "ConnectionStrings": {
    "RecipesDb": "Data Source=App_Data/recipes.db"
  },
  "Admin": {
    "ApiKey": "dev-admin-key",
    "Username": "admin",
    "Password": "admin123",
    "AllowApiKeyFallback": true,
    "SessionDurationHours": 168
  }
}
